Bit reference:
bit_0 = 0x01;
bit_1 = 0x02;
bit_2 = 0x04;
bit_3 = 0x08;
bit_4 = 0x10;
bit_5 = 0x20;
bit_6 = 0x40;
bit_7 = 0x80;

src: 0x44 // EWS
dst: 0xBF // GLO
cmd: 0x74 // Immobiliser status

BIT0, BIT1
0x00, 0xFF // No_key_detected Vehicle_immobilised
0x01, 0xFF // Immobilisation_deactivated Vehicle_immobilised
0x04, 0x04 // Valid_key_detected Key_4
0x05, 0x04 // Immobilisation_deactivated Valid_key_detected Key_4

BIT0 :
0x00 : No_key_detected
0x01 : Immobilisation_deactivated
0x02 :
0x04 : Valid_key_detected
0x08 :
0x10 :
0x20 :
0x40 :

BIT1 :
0xFF : Vehicle_immobilised
0x01 :
0x02 :
0x04 :
0x08 :
0x10 :
0x20 :
0x40 :
