server {
	listen 80;
	listen [::]:80;

	root /usr/local/node-bmw-client/webui;

	server_name _;
	index       index.php;

	location / {
		try_files $uri $uri/ @extensionless-php;
		index index.html index.htm index.php;
	}

	# Remove requirement for .php extension
	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	# socket.io WebSocket
	location /socket.io {
		proxy_pass http://127.0.0.1:3002/socket.io;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# Pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# Security
	# deny all direct access for these folders
	location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }

	# deny running scripts inside core system folders
	location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }

	# deny running scripts inside user folder
	location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }

	# deny access to specific files in the root folder
	location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }
}

# vim: set syntax=nginx filetype=nginx ts=2 sw=2 tw=0 noet :
