Suffix : 0000-1000-8000-00805f9b34fb

00001000 Service Discovery Serve..
00001101 Serial Port
00001104 IrMC Sync
00001105 OBEX Object Push
00001106 OBEX File Transfer
00001108 Headset
0000110a Audio Source
0000110b Audio Sink
0000110c A/V Remote Control Target
0000110d Advanced Audio Distribu..
0000110e A/V Remote Control
0000110f A/V Remote Control Cont..
00001112 Headset AG
00001115 PANU
00001116 NAP
00001117 GN
0000111e Handsfree
0000111f Handsfree Audio Gateway
0000112d SIM Access
0000112f Phonebook Access Server
00001131 Headset HS
00001132 Message Access Server
00001133 Message Notification Se..
00001200 PnP Information
00001800 Generic Access Profile
00001801 Generic Attribute Profile
0000fe9f Google


0x0001 SDP
0x0003 RFCOMM
0x0008 OBEX
0x000c HTTP
0x000f BNEP
0x0100 L2CAP
0x1000 ServiceDiscoveryServerServiceClassID
0x1001 BrowseGroupDescriptorServiceClassID
0x1002 PublicBrowseGroup
0x1101 Serial Port
0x1105 OBEX Object Push Profile
0x1106 OBEX File Transfer Profile
0x1115 Personal Area Networking User
0x1116 Network Access Point
0x1117 Group Network
