// Status request
src: 0xF0 // BMBT
dst: 0x00 // GM
cmd: 0x79 // Request status

// Status reply:
src: 0x00 // GM
dst: 0xBF // BMBT
cmd: 0x7A // Current status


// Bitmask decoder:

BIT0, BIT1
0x10, 0x00 : Unlocked
0x10, 0x01 : Unlocked+WndwFL
0x10, 0x02 : Unlocked+WndwFR
0x10, 0x04 : Unlocked+WndwRL
0x10, 0x08 : Unlocked+WndwRR
0x10, 0x10 : Unlocked+WndwSun
0x10, 0x20 : Unlocked+Trunk
0x11, 0x00 : Unlocked+DoorFL
0x12, 0x00 : Unlocked+DoorFR
0x14, 0x00 : Unlocked+DoorRL
0x18, 0x00 : Unlocked+DoorRR
0x50, 0x00 : Unlocked+Interior lights
0x10, 0x10 : Unlocked+Sunroof+Interior lights
0x20, 0x00 : Locked
0x60, 0x00 : Locked+Interior lights
0x20, 0x10 : Locked+Sunroof
0x50, 0x10 : Unlocked+Sunroof+Interior lights

Bit reference:
bit_0 = 0x01;
bit_1 = 0x02;
bit_2 = 0x04;
bit_3 = 0x08;
bit_4 = 0x10;
bit_5 = 0x20;
bit_6 = 0x40;
bit_7 = 0x80;

BIT0 bitmask:
0x01 : DoorFL
0x02 : DoorFR
0x04 : DoorRL
0x08 : DoorRR
0x10 : Unlocked
0x20 : Locked
0x40 : Interior lights on

BIT1 bitmask:
0x01 : WndwFL
0x02 : WndwFR
0x04 : WndwRL
0x08 : WndwRR
0x10 : WndwSun
0x20 : Trunk
0x40 : Hood
