// Start/keep diagnosing (keepalive signal)
0x9E

// Stop diagnosing
0x9F


// Display test 1
0x07, 0x04, 0x00, 0x01, 0x86, 0x01, 0xC2
// Display test 2
0x07, 0x04, 0x00, 0x01, 0x86, 0x01, 0xE3
// Display test 3
0x07, 0x04, 0x00, 0x01, 0x86, 0x01, 0xE4
// Display test 4
0x07, 0x04, 0x00, 0x01, 0x86, 0x01, 0xA1
// Display test ?
0x07, 0x04, 0x00, 0x01, 0x86, 0x01, 0x00

// Blower to 50%
0x07, 0x04, 0x00, 0x00, 0x6C, 0x01, 0x32
// Blower to 100%
0x07, 0x04, 0x00, 0x00, 0x6C, 0x01, 0x64


// Flaps, 0-255
// VV = value
// Checksums and length removed, configured as IBUS packets

F1: Ventilation
F2: Dynamic pressure
F3: Footwell
F4: Defroster
F5: Rear compartment
F6: Fresh air
                                     F1    F2    F3    F4    F5    F6
0x07, 0x04, 0x00, 0x01, 0x45, 0x06, 0xFF, 0xFF, 0x4D, 0x00, 0x00, 0x1A
0x07, 0x04, 0x00, 0x01, 0x45, 0x06, 0xFF, 0x1A, 0x4D, 0x00, 0x00, 0x1A
0x07, 0x04, 0x00, 0x01, 0x45, 0x06, 0xFF, 0x1A, 0x4D, 0x1A, 0x00, 0x1A
0x07, 0x04, 0x00, 0x01, 0x45, 0x06, 0x1A, 0x1A, 0x4D, 0x1A, 0x00, 0x1A
0x07, 0x04, 0x00, 0x01, 0x45, 0x06, 0x1A, 0x1A, 0x1A, 0x1A, 0x00, 0x1A
0x07, 0x04, 0x00, 0x01, 0x45, 0x06, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A
0x07, 0x04, 0x00, 0x00, 0x6C, 0x01, 0x64


// Get IO status
0x0B, 0x04, 0x51

// IO status response (DBUS)
0x5B, 0x08, 0xA0, 0xE3, 0x00, 0x0F, 0xE5, 0xFA, 0x


// Water valve commands (DBUS)
(Send): 5B 0B 07 01 00 01 BD 02 01 01 E8
(Resp): 5B 04 A0 FF
(Send): 5B 0D 07 04 00 00 B8 04 01 68 01 68 E9
(Resp): 5B 04 A0 FF
